images:
  pullPolicy: IfNotPresent
  webhook:
    repository: quay.io/stannum/label-webhook
    tag: latest

serviceAccount:
  create: true
  annotations: {}
  name: ""

securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

service:
  type: ClusterIP
  port: 8001

# replicaCount is ignored if autoscaling.enabled = true
replicaCount: 3

poddisruptionbudget:
  enabled: true
  minAvailable: 1

autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 8
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

pods:
  securityContext:
    runAsUser: 1000
    allowPrivilegeEscalation: false
  annotations: {}
  tolerations: []
  resources:
    requests:
      memory: "25Mi"
      cpu: "1m"
    limits:
      memory: "50Mi"
      cpu: "5m"

nodeSelector: {}

secret:
  cert: null
  key: null
  cabundle: null

# Allow for chart name override and the fullName override
nameOverride: null
fullnameOverride: null
